DEBUG=1
SECRET_KEY=django-insecure-r6^2uv6&9j7*ue+9q6-wrhnn_$8d)*ko$*8e1z3zt6*vi9xn1
ALLOWED_HOSTS=127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
